<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>position</title>
        <style>
            * {margin: 0px; padding: 0px;}
            #container {
                position: relative; top: 100px; left: 100px;
                background-color: red;
                width: 400px; height: 400px;
                border-radius: 200px;
            }
            #boxA {
                position: absolute; top: 0px; left: 0px;
                background-color: green;
                width: 200px; height: 200px;
                border-radius: 200px 0px 0px 0px;
            }
            #boxB {
                position: absolute; top: 200px; left: 200px;
                background-color: blue;
                width: 200px; height: 200px;
                border-radius: 0px 0px 200px 0px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="boxA"></div>
            <div id="boxB"></div>
        </div>
    </body>
</html>